---
- name: Install nginx
  hosts: oracle
  gather_facts: true
  become: yes
  tasks:
  - name: Install nginx for oralce linux
    dnf:
      name: 
        - nginx
      state: present

- name: Install nginx Debian family
    apt:
      name:
        - nginx
      state: present
    when: ansible_os_family=="Debian"

  - name: Run nginx
    notify: nginx systemd

handlers:
  - name: nginx systemd
    systemd:
      name: jenkins
      state: started
      enabled: true    

